#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.server-remote-ime.3786178303
  (:use :cl))
(in-package :ros.script.server-remote-ime.3786178303)
(ql:quickload :senn-fcitx :silent t)

(defun main (&rest argv)
  (let ((start-server-fn
         (let ((acceptance-protocol (car argv)))
           (cond ((and (stringp acceptance-protocol)
                       (string= acceptance-protocol "tcp"))
                  #'senn.fcitx.net.tcp:start-server)
                 (t
                  #'senn.fcitx.net.ipc:start-server)))))
    (funcall start-server-fn
             (senn.im.net.client:make-ime #'senn.im.net.ipc.unix:connect)
             #'senn.fcitx.stateful-im:loop-handling-request)))

;;; vim: set ft=lisp lisp:
