#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.server.3786319478
  (:use :cl))
(in-package :ros.script.server.3786319478)

(ql:quickload :senn :silent t)

(defvar *kkc*
  (senn.im.kkc:load-kkc (user-homedir-pathname)))

(defvar *prefix-dictionary*
  (senn.im.predict:load-prefix-dictionary (user-homedir-pathname)))

(defclass senn-ime (senn.im.predict:prefix-predictor
                    senn.im.kkc:ime)
  ())

(defun main (&rest argv)
  (declare (ignorable argv))
  (senn.im.net.ipc.unix:start-server
   (make-instance 'senn-ime
                  :kkc *kkc*
                  :dictionary *prefix-dictionary*
                  )))

;;; vim: set ft=lisp lisp:
