Sym: 116 -> Editing: t
Sym: 111 -> Editing: と
Sym: 117 -> Editing: とう
Sym: 107 -> Editing: とうk
Sym: 121 -> Editing: とうky
Sym: 111 -> Editing: とうきょ
Sym: 117 -> Editing: とうきょう
Sym: 110 -> Editing: とうきょうn
Sym: 105 -> Editing: とうきょうに
Sym: 105 -> Editing: とうきょうにい
Sym: 107 -> Editing: とうきょうにいk
Sym: 105 -> Editing: とうきょうにいき
Sym: 109 -> Editing: とうきょうにいきm
Sym: 97 -> Editing: とうきょうにいきま
Sym: 115 -> Editing: とうきょうにいきまs
Sym: 105 -> Editing: とうきょうにいきまし
Sym: 116 -> Editing: とうきょうにいきましt
Sym: 97 -> Editing: とうきょうにいきました
Sym: 32 -> Converting: 東京 に 行 き ま し た
