#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.server.3768456414
  (:use :cl))
(in-package :ros.script.server.3768456414)
(ql:quickload :senn-win)

(defvar *kkc*
  (senn.im.kkc:load-kkc (merge-pathnames ".senn/" (user-homedir-pathname))))

(defclass ime (senn.im.kkc:kkc-mixin
               senn.im:ime) ())

(defun main (&rest argv)
  (declare (ignorable argv))
  (senn.win.ipc:start-server (make-instance 'ime :kkc *kkc*)))
;;; vim: set ft=lisp lisp:
