#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.server.3755635753
  (:use :cl))
(in-package :ros.script.server.3755635753)
(ql:quickload :senn-fcitx :silent t)

(defvar *kkc*
  (senn.im.kkc:load-kkc (merge-pathnames ".senn/" (user-homedir-pathname))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (senn.fcitx.server.unix:start-server *kkc*))

;;; vim: set ft=lisp lisp:
