#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.main-class-2-gram.3882603981
  (:use :cl))
(in-package :ros.script.main-class-2-gram.3882603981)
(ql:quickload :senn-kkc-engine-hachee-class-2-gram)

(senn-kkc-engine.hachee.engine.class-2-gram:set-kkc)

;; ros dynamic-space-size=2048 -- dump executable main-class-2-gram.ros -o kkc-engine
(defun main (&rest argv)
  (declare (ignorable argv))
  (senn-kkc-engine.hachee.engine.class-2-gram:main))
;;; vim: set ft=lisp lisp:
