#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.server.3786319478
  (:use :cl))
(in-package :ros.script.server.3786319478)

(ql:quickload :senn :silent t)

(defvar *kkc*
  (senn.im.kkc:load-kkc (user-homedir-pathname)))

(defvar *prefix-dictionary*
  (senn.im.predictors:load-prefix-dictionary (user-homedir-pathname)))

(let ((user-dictionary
       (senn.user-dictionary:load-dictionary
        (merge-pathnames ".senn/user-dict.csv" (user-homedir-pathname)))))
  (when user-dictionary
    (senn.user-dictionary:add-to-kkc
     user-dictionary *kkc*)
    (senn.user-dictionary:add-to-prefix-dictionary
     user-dictionary *prefix-dictionary*)))

(defclass ime (senn.im.predictors:prefix
               senn.im.predictors:katakana
               senn.im.kkc:ime) ())

(defun main (&rest argv)
  (declare (ignorable argv))
  (senn.im.net.ipc.unix:start-server
   (make-instance 'ime
                  :kkc *kkc*
                  :dictionary *prefix-dictionary*
                  )))

;;; vim: set ft=lisp lisp:
