#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.engine.3847071133
  (:use :cl))
(in-package :ros.script.engine.3847071133)
(ql:quickload :senn-kkc-engine-hachee-mirror)

(senn-kkc-engine.hachee.engine.mirror:set-kkc)

;; ros dynamic-space-size=2048 -- dump executable main-mirror.ros -o kkc-engine
(defun main (&rest argv)
  (declare (ignorable argv))
  (senn-kkc-engine.hachee.engine.mirror:main))
;;; vim: set ft=lisp lisp:
