#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.run.3749247322
  (:use :cl))
(in-package :ros.script.run.3749247322)
(ql:quickload :hachee :silent t)
(ql:quickload :cl-fad :silent t)

(defun main (&rest argv)
  (declare (ignore argv))
  (let ((corpus-pathnames
         (cl-fad:list-directory
          (merge-pathnames
           "src/kkc/data/aozora/word-pron-utf8/"
           (asdf:system-source-directory :hachee)))))
    (hachee.im.kkc-server:enter-loop corpus-pathnames)))

;;; vim: set ft=lisp lisp:
